body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  h1 {
    margin-top: 100px;
    margin-left: 10%;
    font-size: 24px;
    color: #000000
  }

  .container {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 10px;
  }

  #items-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 20px;
    justify-content: space-between;
  }

  #cart-container {
    flex-basis: 300px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
  }

  .btn-primary {
    margin-top: 20px;
  }
  
  .modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .modal-title {
    text-align: center;
  }
 
  .modal-body input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: center;
  }
  
  #order-complete {
    text-align: center;
  }
  
  .add-item {
    width: 20%;
  }

  .menu-item {
  display: flex;
  align-items: center;
  gap: 10px; 
}
.cart-item {
  font-size: 18px;
}
.cart-item-total {
  font-weight: bold;
  font-size: 20px;
}

.menu-item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap;
    margin-bottom: 10px;
    width: 45%;
  }

  .add-item , .remove-item{
    margin-left: 10px;
    padding: 5px 10px;
    background-color:rgba(212, 172, 182, 0.846);
    color: #fff;
    border: none;
    text-shadow: #000000;
    border-radius: 10px;
    cursor: pointer;
  }
  
.total {
  font-weight: bold;
  font-size: 16px;
}

.separator {
  border: 3px solid #ccc;
  margin: 10px 0; 
}

.foodItem {
  display: flex;
  align-items: center;
  font-size: larger;
  font-weight: 400;
  gap: 10px;
}

